{
  "ConnectionStrings": {
    //"mycon": "Server=.;Database=EducationlOnlinedb1;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"mycon": "Data Source=SQL6007.site4now.net;Initial Catalog=DB_A62734_project12;User Id=DB_A62734_project12_admin;Password=EOnline2020;"
    "mycon": "Data Source=SQL5059.site4now.net;Initial Catalog=DB_A65DD8_Eonline;User Id=DB_A65DD8_Eonline_admin;Password=EOnline2020;"
  }
}